Security token (case-sensitive): 6M8WPBFmwpESPW106ZTDmxte


{
    "access_token": "00D8c000005IV6C!ARwAQEyircDKVopPYReiwqa57jy8nKUfCkJKWt8q2aLfjsc.skF0hDMHCsLAiwEVpb9PgxFX07wTkEvZL.e7u3gbvlRUOtRM",
    "instance_url": "https://testcompany-52a-dev-ed.my.salesforce.com",
    "id": "https://login.salesforce.com/id/00D8c000005IV6CEAW/0058c00000A3eXLAAZ",
    "token_type": "Bearer",
    "issued_at": "1646088246344",
    "signature": "3Z7D2XhIkiBkPqwoxlv8GIWojjhu6UVwW83zRt3vm10="
}

USERNAME="i.merzoug16@gmail.com"
PASSWORD="*salesforce@account21#6M8WPBFmwpESPW106ZTDmxte"
GRANT_TYPE="password"
CLIENT_ID="3MVG9riCAn8HHkYVg9Z3a8MScGrJLMwS.gKym0h8ebNPYYc1DJpQEvFEAkwxpFESAioDrdUl0H54Kc9mKSaZY"
CLIENT_SECRET=C731FD4B055E3D83BA681B859FF86F2A123061C02554F7FB476276E945C6DA41
